<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/style.css">
    <title>Starter Files and Tooling Setup!</title>
    <style>
        p {
            font-size: 50px;
            border-bottom: 10px solid var(--yellow);
            color: var(--black);
        }

        .container {
            display: grid;
            /* auto is set to the max width of the content */
            grid-template-columns: repeat(3, 2fr 1fr) auto;
            grid-template-rows: 200px 200px 400px;
            grid-gap: 20px;
            /* for explicitly created rows
            you can even pass it several values */
            grid-auto-rows: 500px;
            /* the flow for the grid
            wether it creates new rows
            or new columns, default is row */
            grid-auto-flow: column;
            height: 100vh;
        }

        .trololo {
            grid-column: span 2;
            background-color: #B4D455;
        }

        .trololo2 {
            grid-column: 2 / 5;
            /* grid-column-start: 2;
            grid-column-end: 5; */
            /* you have to explicitly defined grid-template-columns first in the container */
            grid-column: 1 / -1;
            background-color: rgb(212, 85, 195);
        }

        .item15 {
            grid-column: 1 / -12;
        }

        .item18 {
            grid-column: span 4 / 9;
        }

        .item20 {
            grid-row: 4 / span 3;
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4 trololo">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8 trololo2">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
        <div class="item item11">11</div>
        <div class="item item12">12</div>
        <div class="item item13">13</div>
        <div class="item item14">14</div>
        <div class="item item15">15</div>
        <div class="item item16">16</div>
        <div class="item item17">17</div>
        <div class="item item18">18</div>
        <div class="item item19">19</div>
        <div class="item item20">20</div>
    </div>
</body>

</html>